# The general section defines same basic settings for the
# recordserver

[general]

# the recordserver will start with that uid if started as root
uid = 0

# streaming url for live tv
livetv_url = 224.224.224.10

# The recordings sections defines same basic settings for
# recordings. They can be set individualy for each recording

[record]

# try to start all recordings before their time with the given padding
start_padding = 10

# try to keep the recording running for the given padding
stop_padding  = 10

# default filemask for recordings
filemask      = %%m-%%d %%H:%%M %(progname)s - %(title)s

# directory where to store recordings
dir    = 


# The epg section defines the epg database to use

[epg]
backend  = sqlite
filename = $(DATADIR)/epgdb

# Mapping for epg. All channels need a correct mapping. On first start,
# this section has no data. When you start the server and the tvdev clients
# report the channels, Freevo will store the information including a guess
# here. 

[epg mapping]
